# QPojo

./: pom.xml
doc/reporting/: checkstyle_rules.xml  pmd_rules.xml
src/main/java/org/pravus/qpojo/core/: CodeFormatter.java  DocumentPatcher.java  Factory.java  GetterAndSetterGenerator.java  NetBeansGetterAndSetterGenerator.java
src/main/java/org/pravus/qpojo/core/impl/: CodeFormatterImpl.java  CodeFormatterPositionImpl.java  DiffDocumentPatcher.java  DocumentPatcherDiffImpl.java  DocumentPatcherSimpleImpl.java  GetterAndSetterGeneratorImpl.java  NetBeansGetterAndSetterGeneratorImpl.java
src/main/java/org/pravus/qpojo/netbeans/: RebuildGettersAndSettersAction.java
src/main/java/org/pravus/qpojo/util/: DocumentHandler.java  DocumentTemplate.java  ListAndStringUtils.java  TextUtils.java
src/main/nbm/: manifest.mf
src/main/resources/org/pravus/qpojo/maven/: Bundle.properties
src/test/java/org/pravus/qpojo/core/: DocumentPatcherTest.java  GetterAndSetterGeneratorTest.java  MimeUtils.java  NetBeansGetterAndSetterGeneratorTest.java  TestFromResourceFolders.java  TestResourceUtils.java
src/test/resources/EmptySpaceAfterFields/: expected.txt  input.txt
src/test/resources/GettersAndSetters_NoFields/: input.txt
src/test/resources/GettersAndSetters_PrivateFieldsAnnotations/: expected.txt  input.txt
src/test/resources/NoGettersAndSetters_NoFields/: expected.txt  input.txt
src/test/resources/NoGettersAndSetters_PrivateAndPublicFields/: expected.txt  input.txt
src/test/resources/NoGettersAndSetters_PrivateFieldsAnnotations/: expected.txt  input.txt
src/test/resources/NoGettersAndSetters_PrivateFinalFields/: expected.txt  input.txt
src/test/resources/NoGettersAndSetters_PublicFields/: expected.txt  input.txt
src/test/resources/NoGettersAndSetters_StaticFields/: expected.txt  input.txt
src/test/resources/StaticGettersAndSetters/: expected.txt  input.txt
